{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-coast.gl.joinmc.link",
          "assigned_srv": "mobile-coast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afce96ee-9626-4f9c-ac97-17d827350266",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11264,
          "port_start": 11263,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T19:12:31.729263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "031ce409-5b8e-46a8-887a-57c0ae2c75d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14683773-02d7-4909-aa8b-0a5f9e54fe8f",
          "agent_name": "from-key-9347",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
